# This is a configuration file
rmi_basepath=/home/dkarmazi/files/
rmi_port=2019
rmi_registry=CertusServer
rmi_file_policy=policy
rmi_file_keystore=CertusKeystore
rmi_file_keystore_password=CertusKeysPass