# This is a configuration file
rmi_basepath=/Users/Steven/School Work/Grad School/Research/Du-Vote/CERTUS-Server/resources/rmi-files/
rmi_port=2019
rmi_registry=CertusServer
rmi_file_policy=policy
rmi_file_keystore=CertusKeystore
rmi_file_keystore_password=CertusKeysPass