# This is a configuration file
rmi_basepath=/Users/sulo/gwu/study/4-csci6908-Research/code/repo/CERTUS-Server/resources/rmi-files/
#rmi_basepath=/home/dkarmazi/files/
rmi_port=2019
rmi_registry=CertusServer
rmi_file_policy=policy
rmi_file_keystore=CertusKeystore
rmi_file_keystore_password=CertusKeysPass

# Database specific properties
db_host=128.164.159.149
#db_host=127.0.0.1
db_port=3306
db_schema=repo6908
db_user=repo6908
db_password=arWqs1931_6908


# Security Specific properties
security_key_base_path=/Users/sulo/gwu/study/4-csci6908-Research/code/repo/CERTUS-Server/resources/keys/
security_keystore_tallier_alias=tallier
security_keystore_tallier_password=t@l1i3r
security_keystore_tallier_file=Tallier-Keys
security_keystore_tallier_privatekey=pkcs12.p12