# This is a configuration file
rmi_basepath=/your/path/to/rmi-files/
rmi_port=2019
rmi_registry=CertusServer
rmi_file_policy=policy
rmi_file_keystore=CertusKeystore
rmi_file_keystore_password=CertusKeysPass

# Database specific properties
db_host=128.164.159.149
#db_host=127.0.0.1
db_port=3306
db_schema=repo6908
db_user=repo6908
db_password=arWqs1931_6908

# Email specific properties
email_address=Certus.Voting@gmail.com
email_password=Deid*3@3ed
smtp_server=smtp.gmail.com
smtp_port=587
email_system_url=https://cosec.seas.gwu.edu:8443/certus/
email_password_reset_url=https://cosec.seas.gwu.edu:8443/certus/loginWithTemp